h1 {
  text-align: center;
}

.card-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  row-gap: 1rem;
  cursor: pointer;
}

.card .card-main {
  border-radius: 1rem;
  width: 350px;
  height: 550px;
  background-color: #003333;
}

.card .card-main .card-img {
  width: 350px;
  height: 400px;
  overflow: hidden;
  border-bottom: 2px solid black;
  border-radius: 1rem;
}

.card .card-main .card-img .img {
  width: 100%;
  height: 100%;
}

.card .card-main .card-title, .card .card-main .card-info, .card .card-main .card-link a {
  font-size: 3.5rem;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card .card-main .card-title:hover, .card .card-main .card-info:hover, .card .card-main .card-link a:hover {
  color: green;
}

.card .card-main .card-info, .card .card-main .card-link a {
  font-size: 1.5rem;
}

.card .card-main .card-link a {
  text-decoration: none;
}
/*# sourceMappingURL=card.css.map */